gustavjorlov/slacker/action.yml
name: "Send message to Slack"
description: "Sends given message to given slack application"
inputs:
  message:
    description: "Message to be delivered"
    required: true
  slack-url:
    description: "Slack application url"
    required: true
runs:
  using: "node12"
  main: "index.js"

gustavjorlov/frontfailure/.github/workflows/main.yml
- name: Notify slack
  uses: gustavjorlov/slacker@39cb5d6
  with:
    message: Yey, tests are passing!
    slack-url: ${{secrets.SLACK_URL}}

gustavjorlov/frontfailure/.github/workflows/main.yml
- name: Notify slack
  uses: gustavjorlov/slacker@1d17481
  with:
    message: Yey, tests are passing!
    slack-url: https://hooks.slack.com/services/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