gustavjorlov/slacker/action.yml
name: "Send message to Slack"
description: "Sends given message to given slack application"
inputs:
  message:
    description: "Message to be delivered"
    required: true
  slack-url:
    description: "Slack application url"
    required: true
runs:
  using: "node12"
  main: "index.js"

gustavjorlov/frontfailure/.github/workflows/overseer.yml
- name: Notify Slack
  uses: gustavjorlov/slacker@e74d5f0
  with:
    message: "..."
    slack-url: ${{secrets.SLACK_URL}}

gustavjorlov/frontfailure/.github/workflows/master_merge.yml
- name: Notify slack
  uses: gustavjorlov/slacker@1d17481
  with:
    message: "Seems like someone merged to master 🍀"
    slack-url: ${{secrets.SLACK_URL}}